{
  "scopes": {
    "./examples/gradient/": {
      "ext:canvas_2d/15_geometry.js": "./js/15_geometry.js",
      "ext:canvas_2d/16_canvas.js": "./js/16_canvas.js",
      "ext:canvas_2d/16_font_loading.js": "./js/16_font_loading.js",
      "ext:canvas_2d/17_context_2d.js": "./js/17_context_2d.js",
      "ext:canvas_2d/17_context_bitmaprenderer.js": "./js/17_context_bitmaprenderer.js",
      "ext:core/mod.js": "../deno/libs/core/mod.js"
    },
    "./js/": {
      "ext:core/mod.js": "../deno/libs/core/mod.js",
      "ext:core/ops": "data:text/javascript,"
    }
  },
  "lint": {
    "rules": {
      "include": [
        "prefer-primordials"
      ]
    }
  },
  "tasks": {
    "lint": "deno fmt --check && deno lint"
  }
}
